<mxfile host="Electron" modified="2023-11-21T17:50:24.868Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="l5dUp-6WYnnLmd5gy8Y-" version="22.1.2" type="device">
  <diagram name="Page-1" id="s8d-PY-8PvL_5b7Q-GFM">
    <mxGraphModel dx="1434" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-3" value="pulceo-node-agent" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="930" width="2960" height="710" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-5" target="xjq-RaSwt1K4UF-zuiTi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-5" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="50" y="235" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-12" target="xjq-RaSwt1K4UF-zuiTi-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-12" value="Run pulceo-node-agent" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="145" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-19" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-14" target="xjq-RaSwt1K4UF-zuiTi-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-113" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-14" value="File with &lt;b&gt;pna.id&lt;/b&gt; present?" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="350" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-18" target="xjq-RaSwt1K4UF-zuiTi-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-18" value="Generate &lt;b&gt;pna.id&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="505" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-20" target="xjq-RaSwt1K4UF-zuiTi-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-20" value="Save &lt;b&gt;pna.id&lt;/b&gt; in local file system" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="705" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-22" target="OKjM4SVXi0EhjQiXwDku-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="260" />
              <mxPoint x="1100" y="439" />
              <mxPoint x="60" y="439" />
              <mxPoint x="60" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-22" value="Generate &lt;b&gt;pna.init.token&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="905" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-28" value="Wait for registration by pulceo-resource-manager" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="1170" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-5" target="OKjM4SVXi0EhjQiXwDku-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-5" value="Registration available?" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=boundNonint;symbol=conditional;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="1450" y="535" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-28" target="OKjM4SVXi0EhjQiXwDku-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-12" target="OKjM4SVXi0EhjQiXwDku-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-12" value="Validate &lt;b&gt;pna.init.token&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="1653" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-14" value="&lt;b&gt;pna.id&lt;/b&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="745" y="326" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-17" target="OKjM4SVXi0EhjQiXwDku-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Save&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;pna.init.token&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;br&gt;in local database&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="145" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-27" value="&lt;b&gt;pna.init.token&lt;/b&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="945" y="326" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-31" target="OKjM4SVXi0EhjQiXwDku-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-31" value="Propage &lt;b&gt;pna.init.token&lt;/b&gt;&amp;nbsp;to Spring Security" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="330" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-45" target="OKjM4SVXi0EhjQiXwDku-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-45" value="Generate connection string" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="530" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-52" target="xjq-RaSwt1K4UF-zuiTi-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-52" value="Print connection string to stdout" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="730" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-54" value="&lt;b&gt;https://pna.endpoint:pna.port?token=pna.init.token&lt;/b&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;bpmnTransferType=none;isCollection=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="770" y="619" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-52" target="OKjM4SVXi0EhjQiXwDku-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-110" value="Valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-105" target="OKjM4SVXi0EhjQiXwDku-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-115" value="Invalid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-105" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="1860" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-109" target="OKjM4SVXi0EhjQiXwDku-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-109" value="Generate&amp;nbsp;&lt;br&gt;&lt;b&gt;pna.token&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="2013" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-117" target="OKjM4SVXi0EhjQiXwDku-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-117" value="Hash and Save &lt;b&gt;pna.token&lt;/b&gt; in database" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="2200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2630" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-119" value="Change &lt;b&gt;pna.connection.status&lt;br&gt;&lt;/b&gt;to &lt;b&gt;REGISTERED&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-3" vertex="1">
          <mxGeometry x="2400" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IAEtOkEKexUpYZ3N4R3-1" value="Database" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="xjq-RaSwt1K4UF-zuiTi-3">
          <mxGeometry x="155" y="624" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2IAEtOkEKexUpYZ3N4R3-2" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-20" target="OKjM4SVXi0EhjQiXwDku-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IAEtOkEKexUpYZ3N4R3-3" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xjq-RaSwt1K4UF-zuiTi-3" source="xjq-RaSwt1K4UF-zuiTi-22" target="OKjM4SVXi0EhjQiXwDku-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="775" y="300" as="sourcePoint" />
            <mxPoint x="775" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IAEtOkEKexUpYZ3N4R3-5" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xjq-RaSwt1K4UF-zuiTi-3" source="OKjM4SVXi0EhjQiXwDku-17" target="2IAEtOkEKexUpYZ3N4R3-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="775" y="300" as="sourcePoint" />
            <mxPoint x="775" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-2" value="pulceo-resource manager" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="610" width="2680" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="xjq-RaSwt1K4UF-zuiTi-2" source="xjq-RaSwt1K4UF-zuiTi-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xjq-RaSwt1K4UF-zuiTi-29" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="xjq-RaSwt1K4UF-zuiTi-2" vertex="1">
          <mxGeometry x="40" y="85" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-35" value="Issue registration" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="xjq-RaSwt1K4UF-zuiTi-2" vertex="1">
          <mxGeometry x="1654" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-77" value="Check availability of pulceo-node-agent" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;" parent="xjq-RaSwt1K4UF-zuiTi-2" vertex="1">
          <mxGeometry x="230" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xjq-RaSwt1K4UF-zuiTi-2" source="OKjM4SVXi0EhjQiXwDku-78" target="OKjM4SVXi0EhjQiXwDku-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-78" value="Wait for availability of pulceo-node-agent" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;" parent="xjq-RaSwt1K4UF-zuiTi-2" vertex="1">
          <mxGeometry x="790" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="xjq-RaSwt1K4UF-zuiTi-2" source="OKjM4SVXi0EhjQiXwDku-77" target="OKjM4SVXi0EhjQiXwDku-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-100" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;https://pna.endpoint:pna.port?token=pna.init.token&lt;/b&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;bpmnTransferType=input;" parent="xjq-RaSwt1K4UF-zuiTi-2" vertex="1">
          <mxGeometry x="160" y="140" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="xjq-RaSwt1K4UF-zuiTi-2" source="OKjM4SVXi0EhjQiXwDku-100" target="OKjM4SVXi0EhjQiXwDku-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-37" value="End user" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="2680" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OKjM4SVXi0EhjQiXwDku-37" source="OKjM4SVXi0EhjQiXwDku-39" target="OKjM4SVXi0EhjQiXwDku-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-39" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="OKjM4SVXi0EhjQiXwDku-37" vertex="1">
          <mxGeometry x="30" y="125" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OKjM4SVXi0EhjQiXwDku-37" source="OKjM4SVXi0EhjQiXwDku-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OKjM4SVXi0EhjQiXwDku-37" source="OKjM4SVXi0EhjQiXwDku-40" target="OKjM4SVXi0EhjQiXwDku-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-40" value="Obtain connection string from stdout" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" parent="OKjM4SVXi0EhjQiXwDku-37" vertex="1">
          <mxGeometry x="220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-97" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;https://pna.endpoint:pna.port?token=pna.init.token&lt;/b&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;bpmnTransferType=output;isCollection=1;" parent="OKjM4SVXi0EhjQiXwDku-37" vertex="1">
          <mxGeometry x="260" y="10" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-104" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;" parent="OKjM4SVXi0EhjQiXwDku-37" vertex="1">
          <mxGeometry x="2590" y="124" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-68" value="" style="dashed=1;dashPattern=8 4;endArrow=blockThin;endFill=1;startArrow=oval;startFill=0;endSize=6;startSize=4;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OKjM4SVXi0EhjQiXwDku-69" target="OKjM4SVXi0EhjQiXwDku-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2060" y="1020" as="sourcePoint" />
            <mxPoint x="2220" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-70" value="" style="dashed=1;dashPattern=8 4;endArrow=blockThin;endFill=1;startArrow=oval;startFill=0;endSize=6;startSize=4;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OKjM4SVXi0EhjQiXwDku-35" target="OKjM4SVXi0EhjQiXwDku-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1754" y="710" as="sourcePoint" />
            <mxPoint x="1753" y="1314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-69" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;" parent="1" vertex="1">
          <mxGeometry x="1729" y="860" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKjM4SVXi0EhjQiXwDku-108" value="&lt;h1&gt;Pulceo Implementation Documentation&lt;/h1&gt;&lt;div&gt;Add an instance of &lt;b&gt;pulceo-node-manager&lt;/b&gt; to &lt;b&gt;pulceo-resource-manager&lt;/b&gt; by a device-generated initialization token&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="640" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
